<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tj.python.TestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RadioGroup
        android:id="@+id/rd"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@+id/savol"
        android:layout_marginTop="155dp"
        android:gravity="left"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/test1"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test 1"
            android:textSize="20sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/test2"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test 1"
            android:textSize="20sp"
            android:textStyle="italic" />


        <RadioButton
            android:id="@+id/test3"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test 1"
            android:textSize="20sp"
            android:textStyle="italic" />


        <RadioButton
            android:id="@+id/test4"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test 1"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RadioGroup>



    <TextView
        android:id="@+id/savol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_alignBottom="@+id/pBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-87dp"
        android:padding="8dp"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:onClick="next"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:text="Гузариш" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="TextView"
        android:textSize="18sp" />

</RelativeLayout>
